{
  "name": "next-with-bulma",
  "version": "1.0.0",
  "description": "Trying out Next.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "now-build": "next build && next export -o dist"
  },
  "author": "Jake Varness",
  "license": "MIT",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "bulma": "^0.7.2",
    "next": "^7.0.2",
    "node-sass": "^4.10.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  }
}
